lab04/classification.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Para" type="ParaType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="classification" type="classificationLevels" use="required"/>
			
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ParaType">
		<xs:simpleContent>
			<xs:extension base="paraType">
				<xs:attribute name="classification" type="classificationLevels" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="classificationLevels">
		<xs:restriction base="xs:string">
			<xs:enumeration value="top-secret"/>
			<xs:enumeration value="secret"/>
			<xs:enumeration value="confidential"/>
			<xs:enumeration value="unclassified"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="paraType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="200"/>
			<xs:pattern value="[\sa-zA-Z0-9,;:\.]*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
