lab05/homeAppliances.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" vc:minVersion="1.1">
	<xs:complexType name="appliance">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="warranty" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="kind" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="stereoAppliance">
		<xs:complexContent>
			<xs:extension base="appliance">
				<xs:sequence>
					<xs:element name="brand" type="xs:string"/>
					<xs:element name="type" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="juiceAppliance">
		<xs:complexContent>
			<xs:extension base="appliance">
				<xs:sequence>
					<xs:element name="name" type="xs:string"/>
					<xs:element name="image" type="xs:string"/>
					<xs:element name="weight" type="xs:unsignedByte" minOccurs="0"/>
					<xs:element name="cost" type="xs:decimal"/>
					<xs:element name="retailer" type="xs:anyURI"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="homeAppliances">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="appliance" type="appliance" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
